<html>
  <head>
    <meta charset="UTF-8">
    <title>Pingüinos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
  background-color: #94f0d4;
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #9153e2;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 10;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 20px;
}

section {
  background-color: #abd4d1;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
  padding: 30px;
  width: 400px;
  text-align: center;
}

section img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.tipos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tipo {
  margin: 10px;
  width: 150px;
}

.tipo img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}

.tipo h3 {
  margin: 10px 0;
}

footer {
  background-color: #1c1c1c;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}
    </style>
     </div>
    </div>
     
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="otros.html">otros</a><br><br>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pingu.html">pinguino</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    
    <header>
      <h1>Pingüinos</h1>
    </header>
    
    <main>
      <section>
        <h2>Descripción</h2>
        <p>Los pingüinos son aves acuáticas que viven en el hemisferio sur. Se caracterizan por su cuerpo en forma de torpedo, su plumaje negro y blanco y su habilidad para nadar y bucear largas distancias.</p>
        <img src="https://images.pexels.com/photos/7873840/pexels-photo-7873840.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Pingüino nadando en el agua">
      </section>
      
      <section>
        <h2>Tipos</h2>
        <div class="tipos">
          <div class="tipo">
            <img src="https://images.pexels.com/photos/4147986/pexels-photo-4147986.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Pingüino Emperador">
            <h3>Pingüino Emperador</h3>
          </div>
          <div class="tipo">
            <img src="https://images.pexels.com/photos/2078474/pexels-photo-2078474.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Pingüino Adelia">
            <h3>Pingüino Adelia</h3>
          </div>
          <div class="tipo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAeaDan3wJ47roQGoHpVrB10XjKqOf72E-ew&usqp=CAU" alt="Pingüino de Magallanes">
            <h3>Pingüino de Magallanes</h3>
          </div>
          <div class="tipo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtIAUp9eT_5e6g6v6u5jZkQbztKpWzHPRphQ&usqp=CAU" alt="Pingüino de Galápagos">
            <h3>Pingüino de Galápagos</h3>
          </div>
      
      </section>
      <title>practica</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' href='pinguino.css'>
  </head>
  
  <body>
  <div class="pinguino">
      <div class="pinguino-inferior">
          <div class="mano-derecha"></div>
          <div class="mano-izquierda"></div>
          <div class="pie-derecho"></div>
          <div class="pie-izquierdo"></div>
      </div>
      <div class="pinguino-superior">
          <div class="mejilla-derecha"></div>
          <div class="mejilla-izquierda"></div>
          <div class="barriga"></div>
          <div class="ojo-derecho">
          <div class="reflejo-ojos"></div>
      </div>
      <div class="ojo-izquierdo">
      <div class="reflejo-ojos"></div>
  </div>
  <div class="color-mejilla-derecha"></div>
  <div class="color-mejilla-izquierda"></div>
  <div class="pico-superior"></div> 
  <div class="pico-inferior"></div>
  </div>
  </div> 
     
    </main>
    
    <footer>
      <p>Derechos reservados 2023 - Pingüinos</p>
    </footer>
  </body>
</html>